{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.bat",
      "**/*.py",
      "**/*.md",
      "**/__pycache__/**"
    ]
  }
}
